{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "./node_modules/nodemon/bin/nodemon.js ./index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1301.0",
    "axios": "^1.2.6",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.0",
    "jsonwebtoken": "^9.0.0",
    "nodemon": "^2.0.20",
    "serverless": "^3.27.0",
    "serverless-localstack": "^1.0.4",
    "sharp": "^0.31.3"
  },
  "devDependencies": {
    "eslint": "^8.35.0"
  }
}
